* {
  margin: 0;
  padding: 0;
}

header {
  height: 100px;
  background-image: linear-gradient(#6800a4, #ffffff);
  display: flex;
  width: 100%;
  margin: auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 500;
}
header .bg-body-tertiary {
  background-image: linear-gradient(#6800a4, #ffffff);
}
header .navbar {
  width: 100%;
}
header .navbar .content-fluid .navbar-brand {
  position: relative;
  top: -0.8rem;
}
@media screen and (min-width: 1024px) {
  header .navbar .content-fluid .navbar-brand {
    top: 0rem;
  }
}
header .navbar .content-fluid .navbar-toggler {
  position: relative;
  top: -0.75rem;
  border-color: #00ff00;
}
header .navbar .content-fluid #NavbarNav .navbar-nav {
  width: 100%;
  text-transform: uppercase;
  justify-self: center;
  text-align: center;
  background-color: #6800a4;
}
@media screen and (min-width: 1024px) {
  header .navbar .content-fluid #NavbarNav .navbar-nav {
    background-color: transparent;
  }
}
@media screen and (min-width: 1440px) {
  header .navbar .content-fluid #NavbarNav .navbar-nav {
    justify-self: end;
    gap: 3rem;
  }
}
header .navbar .content-fluid #NavbarNav .navbar-nav .nav-item .nav-link:not(.active) {
  color: #00ff00;
}
@media screen and (min-width: 1024px) {
  header .navbar .content-fluid #NavbarNav .navbar-nav .nav-item .nav-link:not(.active) {
    text-shadow: 1px 1px #505050, -1px 1px #505050, -1px -1px #505050, 1px -1px #505050;
  }
}
header .navbar .content-fluid #NavbarNav .navbar-nav .nav-item .active {
  background-color: #00ff00;
  font-weight: bold;
}
@media screen and (min-width: 1024px) {
  header .navbar .content-fluid #NavbarNav .navbar-nav .nav-item .active {
    border-radius: 25px;
  }
}

main {
  margin-top: 7rem;
  overflow: hidden;
  min-height: 50vh;
}

footer {
  height: 12rem;
  width: 100%;
  background-image: linear-gradient(#ffffff, #6800a4);
  overflow-x: hidden;
}
footer .footer-site {
  width: 100%;
  position: relative;
  color: #clrTexto;
  display: flex;
  justify-content: center;
  top: 3rem;
  font-size: 1.5rem;
}
@media screen and (min-width: 1024px) {
  footer .footer-site {
    display: initial;
    left: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  footer .footer-site {
    left: 5rem;
    top: 3rem;
  }
}
footer .icons-redes {
  width: 100%;
  position: relative;
  top: 5rem;
  display: inline-flex;
  justify-content: space-evenly;
}
@media screen and (min-width: 1024px) {
  footer .icons-redes {
    display: initial;
    top: 6rem;
    left: -12rem;
  }
}
@media screen and (min-width: 1440px) {
  footer .icons-redes {
    left: -9rem;
  }
}
@media screen and (min-width: 1024px) {
  footer .icons-redes a {
    margin-left: 1rem;
  }
}
footer .footer-index {
  width: 50%;
  position: relative;
  display: inline-flex;
  gap: 2rem;
  justify-content: flex-end;
}
@media screen and (min-width: 1024px) {
  footer .footer-index {
    width: 95%;
    gap: 4rem;
    justify-content: flex-end;
  }
}
footer .footer-index .f-index {
  display: none;
}
@media screen and (min-width: 768px) {
  footer .footer-index .f-index {
    width: 25%;
    left: 5rem;
  }
}
@media screen and (min-width: 1024px) {
  footer .footer-index .f-index {
    width: 4rem;
    gap: 0.5rem;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
  }
}
footer .footer-index .f-index a {
  color: #00ff00;
  text-decoration: none;
}
@media screen and (min-width: 1024px) {
  footer .footer-index .f-index a {
    text-shadow: 1px 1px #505050, -1px 1px #505050, -1px -1px #505050, 1px -1px #505050;
  }
}

main #seccion-i-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main #seccion-i-2 {
  display: none;
}
@media screen and (min-width: 1024px) {
  main #seccion-i-2 {
    display: initial;
  }
}
@media screen and (min-width: 1024px) {
  main #seccion-i-2 .carrusel {
    display: inline-flex;
    gap: 1rem;
  }
}
main #seccion-i-2 .open-noticias {
  width: 100%;
  text-align: center;
}
main #seccion-i-3 {
  margin-top: 2rem;
}
main #seccion-i-3 .grid-container {
  width: 100%;
}
@media screen and (min-width: 768px) {
  main #seccion-i-3 .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-evenly;
  }
}
main #seccion-i-3 .grid-container .grid-column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main #seccion-i-3 .grid-container .grid-column .grid-row a .boton-style {
  height: 2rem;
  background-color: #6800a4;
  color: #00ff00;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  line-height: 2rem;
  font-weight: bold;
}
@media screen and (min-width: 1024px) {
  main #seccion-i-3 .grid-container .grid-column .grid-row a .boton-style {
    width: 100%;
    top: -5.25rem;
    border-radius: 25px;
  }
}
@media screen and (min-width: 1440px) {
  main #seccion-i-3 .grid-container .grid-column .grid-row a .boton-style {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    font-size: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  main #seccion-i-3 .grid-container .grid-column .grid-row a .boton-style #boton-2 {
    margin-bottom: -3rem;
  }
}
@media screen and (min-width: 768px) {
  main #seccion-i-3 .grid-container .grid-column #columna-2 {
    display: grid;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  main #seccion-i-3 .grid-container .grid-column #columna-2 {
    grid-template-rows: 60% 10% 30%;
  }
}
@media screen and (min-width: 1440px) {
  main #seccion-i-3 .grid-container .grid-column #columna-2 {
    grid-template-rows: 40% 20% 40%;
  }
}
main #seccion-i-3 .grid-container .grid-column #columna-2 .grid-row {
  width: 100%;
  justify-self: center;
}
@media screen and (min-width: 1024px) {
  main #seccion-i-3 .grid-container .grid-column #columna-2 .grid-row {
    width: 100%;
  }
}

/*# sourceMappingURL=stylesIndex.css.map */
