* {
  margin: 0;
  padding: 0;
}

header {
  height: 100px;
  background-image: linear-gradient(#6800a4, transparent);
  display: flex;
  width: 100%;
  margin: auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 500;
}
header .bg-body-tertiary {
  background-image: linear-gradient(#6800a4, transparent);
}
header .navbar {
  width: 100%;
}
header .navbar .container-fluid .navbar-brand {
  position: relative;
  top: -0.8rem;
}
@media screen and (min-width: 1024px) {
  header .navbar .container-fluid .navbar-brand {
    top: 0rem;
  }
}
header .navbar .container-fluid .navbar-toggler {
  position: relative;
  top: -0.75rem;
  border-color: #00ff00;
}
header .navbar .container-fluid .collapse .navbar-nav {
  width: 100%;
  text-transform: uppercase;
  justify-self: center;
  text-align: center;
  background-color: #6800a4;
}
@media screen and (min-width: 1024px) {
  header .navbar .container-fluid .collapse .navbar-nav {
    background-color: transparent;
  }
}
@media screen and (min-width: 1440px) {
  header .navbar .container-fluid .collapse .navbar-nav {
    justify-self: end;
    gap: 3rem;
  }
}
header .navbar .container-fluid .collapse .navbar-nav .nav-item .nav-link:not(.active) {
  color: #00ff00;
}
@media screen and (min-width: 1024px) {
  header .navbar .container-fluid .collapse .navbar-nav .nav-item .nav-link:not(.active) {
    text-shadow: 1px 1px #505050, -1px 1px #505050, -1px -1px #505050, 1px -1px #505050;
  }
}
header .navbar .container-fluid .collapse .navbar-nav .nav-item .active {
  background-color: #00ff00;
  font-weight: bold;
}
@media screen and (min-width: 1024px) {
  header .navbar .container-fluid .collapse .navbar-nav .nav-item .active {
    border-radius: 25px;
  }
}

main {
  margin-top: 7rem;
  overflow: hidden;
  min-height: 50vh;
}

footer {
  height: 12rem;
  width: 100%;
  background-image: linear-gradient(transparent, #6800a4);
  overflow-x: hidden;
}
footer .footer-site {
  width: 100%;
  position: relative;
  color: #clrTexto;
  display: flex;
  justify-content: center;
  top: 3rem;
  font-size: 1.5rem;
}
@media screen and (min-width: 1024px) {
  footer .footer-site {
    display: initial;
    left: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  footer .footer-site {
    left: 5rem;
    top: 3rem;
  }
}
footer .icons-redes {
  width: 100%;
  position: relative;
  top: 5rem;
  display: inline-flex;
  justify-content: space-evenly;
}
@media screen and (min-width: 1024px) {
  footer .icons-redes {
    display: initial;
    top: 6rem;
    left: -12rem;
  }
}
@media screen and (min-width: 1440px) {
  footer .icons-redes {
    left: -9rem;
  }
}
@media screen and (min-width: 1024px) {
  footer .icons-redes a {
    margin-left: 1rem;
  }
}
footer .footer-index {
  width: 50%;
  position: relative;
  display: inline-flex;
  gap: 2rem;
  justify-content: flex-end;
}
@media screen and (min-width: 1024px) {
  footer .footer-index {
    width: 95%;
    gap: 4rem;
    justify-content: flex-end;
  }
}
footer .footer-index .f-index {
  display: none;
}
@media screen and (min-width: 768px) {
  footer .footer-index .f-index {
    width: 25%;
    left: 5rem;
  }
}
@media screen and (min-width: 1024px) {
  footer .footer-index .f-index {
    width: 4rem;
    gap: 0.5rem;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
  }
}
footer .footer-index .f-index a {
  color: #00ff00;
  text-decoration: none;
}
@media screen and (min-width: 1024px) {
  footer .footer-index .f-index a {
    text-shadow: 1px 1px #505050, -1px 1px #505050, -1px -1px #505050, 1px -1px #505050;
  }
}

main section .grid-container-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 75% 25%;
  gap: 1.5rem;
  background-color: #6800a4;
  margin-bottom: 1rem;
}
main section .grid-container-2 .grid-column-2 img {
  width: 100%;
  object-fit: cover;
}
@media screen and (min-width: 1024px) {
  main section .grid-container-2 .grid-column-2 {
    position: relative;
    right: 1rem;
  }
}
@media screen and (min-width: 1440px) {
  main section .grid-container-2 .grid-column-2 {
    width: 115%;
    right: 2rem;
  }
}
main section .grid-container-2 .grid-column-2 .grid-row-2 #columna3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  main section .grid-container-2 .grid-column-2 .grid-row-2 #columna3 {
    align-items: center;
  }
}
main section .grid-container-2 .grid-column-2 .grid-row-2 img {
  width: 55%;
  object-fit: cover;
}
@media screen and (min-width: 1024px) {
  main section .grid-container-2 .grid-column-2 .grid-row-2 img {
    position: relative;
    left: 4rem;
  }
}
@media screen and (min-width: 1440px) {
  main section .grid-container-2 .grid-column-2 .grid-row-2 img {
    left: 8.7rem;
  }
}
main section .grid-container-3 {
  width: 100%;
}
@media screen and (min-width: 768px) {
  main section .grid-container-3 {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-evenly;
  }
}
main section .grid-container-3 .grid-column-3 img {
  width: 50%;
  object-fit: cover;
  margin: 0 25% auto;
}
main section .grid-container-3 .grid-column-3 #fila-4 {
  width: 100%;
  display: flex;
  margin-bottom: 1rem;
}
main section .grid-container-3 .grid-column-3 #fila-4 a {
  width: 100%;
  display: flex;
  justify-content: center;
}
main section .grid-container-3 .grid-column-3 #fila-4 a img {
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  main section .grid-container-3 .grid-column-3 #fila-4 a img {
    margin: 0;
  }
}
@media screen and (min-width: 1024px) {
  main section .grid-container-3 .grid-column-3 #fila-4 a img {
    width: 50%;
  }
}
@media screen and (min-width: 1440px) {
  main section .grid-container-3 .grid-column-3 #fila-4 a img {
    width: 35%;
  }
}

/*# sourceMappingURL=stylesTalents.css.map */
