@import "base";

main {
	section {
		.grid-container-2 {
			width: 100%;
			display: grid;
			grid-template-columns: 75% 25%;
			gap: 1.5rem;
			background-color: $clrPri;
			margin-bottom: 1rem;

			.grid-column-2 {
				img {
					width: 100%;
					object-fit: cover;
				}

				@media screen and (min-width: $brkpntDesktop) {
					position: relative;
					right: 1rem;
				}

				@media screen and (min-width: $brkpntWide) {
					width: 115%;
					right: 2rem;
				}

				.grid-row-2 {
					#columna3 {
						display: flex;
						flex-wrap: wrap;
						justify-content: space-evenly;
						align-items: center;
						flex-direction: column;

						@media screen and (min-width: $brkpntTablets) {
							align-items: center;
						}
					}

					img {
						width: 55%;
						object-fit: cover;

						@media screen and (min-width: $brkpntDesktop) {
							position: relative;
							left: 4rem;
						}

						@media screen and (min-width: $brkpntWide) {
							left: 8.7rem;
						}
					}
				}
			}
		}

		.grid-container-3 {
			width: 100%;

			@media screen and (min-width: $brkpntTablets) {
				display: grid;
				grid-template-columns: repeat(2, 45%);
				justify-content: space-evenly;
			}

			.grid-column-3 {
				img {
					width: 50%;
					object-fit: cover;
					margin: 0 25% auto;
				}

				#fila-4 {
					width: 100%;
					display: flex;
					margin-bottom: 1rem;

					a {
						width: 100%;
						display: flex;
						justify-content: center;

						img {
							object-fit: cover;

							@media screen and (min-width: $brkpntTablets) {
								margin: 0;
							}

							@media screen and (min-width: $brkpntDesktop) {
								width: 50%;
							}

							@media screen and (min-width: $brkpntWide) {
								width: 35%;
							}
						}
					}
				}
			}
		}
	}
}