/* Reset de margenes y padding, para asegurar box model apropiado */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* || VALORES PREDETERMINADOS DE ESTILO || */

header{
	height:100px;
	background-color:#6800a4;
	display:flex;
	width:100%;
	margin:auto;
	position:fixed;
	left:0;
	top:0;
	z-index:500;
}

.navbar{
	width:100%;
}

.navbar-nav{
	width:100%;
	text-transform:uppercase;
	justify-self:center;
	text-align:center;
	background-color:#6800a4;
}

.navbar-brand{
	position:relative;
	top:-0.8rem;
}

.navbar-toggler{
	position:relative;
	top:-0.75rem;
	border-color:#00ff00;
}

.bg-body-tertiary{
	background-color:#6800a4!important;
}

.active{
	background-color:#00ff00;
	font-weight: bold;
}

.nav-link:not(.active){
	color:#00ff00;
}

main{
	margin-top:7rem;
	overflow:hidden;
}

footer{
	height:12rem;
	width:100%;
	background-color:#6800a4;
	overflow-x:hidden;
}

.footer-site{
	width:100%;
	position:relative;
	color:#ffffff;
	display:flex;
	justify-content: center;
	top:3rem;
	font-size:1.5em;
}

.icons-redes{
	width:100%;
	position:relative;
	top:5rem;
	display:inline-flex;
	justify-content: space-evenly;
}

.footer-index{
	width:50%;
	position:relative;
	display:inline-flex;
	gap:2rem;
	justify-content: flex-end;
}

.f-index{
	display: none;
}

.f-index a{
	color:#44d500;
	text-decoration:none;
}

/* Estilos mobile de index.html */

#seccion-i-2{
	display:none;
}

.open-noticias{
	width:100%;
	text-align:center;
}

#seccion-i-1 img{
	width:100%;
	height:100%;
	object-fit:cover;
}

#seccion-i-3{
	margin-top:2rem;
}

.grid-container{
	width:100%;
}

#columna-2 .grid-row{
	width:100%;
	justify-self:center;
}

#seccion-i-3 img{
	width:100%;
	height:100%;
	object-fit:cover;
}

.boton-style{
	height:2rem;
	background-color:#6800a4;
	color:#00ff00;
	text-align: center;
	text-transform: uppercase;
	margin-bottom:0.5rem;
	line-height: 2rem;
	font-weight:bold;
}

/* Estilos mobile de talents.html */

.grid-container-2{
	width:100%;
	display:grid;
	grid-template-columns: 75% 25%;
	gap:1.5rem;
	background-color: #6800a4;
	margin-bottom:1rem;
}

.grid-column-2 img{
	width:100%;
	object-fit: cover;
}

#columna-3{
	display:flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	flex-direction:column;
}

.grid-column-2 .grid-row-2 img{
	width:55%;
	object-fit: cover;
}

.grid-container-3{
	width:100%;
}

.grid-column-3 img{
	width:50%;
	object-fit: cover;
	margin:0 25% auto;
}

#fila-4{
	display:flex;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	margin-bottom:1rem;
}

#fila-4 a div{
	display:none;
}

/* || Media Queries, usando breakpoints mas comunes para dise√±o responsive || */

/* MQ para tablets */

@media screen and (min-width: 768px){
	.f-index{
		width:25%;
		left:5rem;
	}

	.grid-container{
		display:grid;
		grid-template-columns: repeat(2, 45%);
		justify-content: space-evenly;
	}

	#columna-2{
		display:grid;
		justify-content: center;
	}

	/* Estilos para talents.html */

	.boton-stream{
		display:none;
	}

	#columna-3{
		align-items: center;
	}

	.grid-container-3{
		display:grid;
		grid-template-columns: repeat(2, 45%);
		justify-content: space-evenly;
	}

	.grid-column-3 img{
		width:100%;
		margin:0;
	}
}

/* MQ para escritorio */

@media screen and (min-width: 1024px){
	.navbar-brand{
		top:0rem;
	}

	.active{
		border-radius:25px;
	}

	.footer-site{
		display:initial;
		left:2rem;
	}

	.icons-redes{
		display:initial;
		top:6rem;
		left:-12rem;
	}

	.icons-redes a{
		margin-left:1rem;
	}

	.footer-index{
		width:95%;
		gap:4rem;
		justify-content:flex-end;
	}

	.f-index{
		width:4rem;
		gap:0.5rem;
		color:#ffffff;
		display:flex;
		flex-wrap: wrap;
	}

	/* Estilos para index.html */

	#seccion-i-2{
		display:initial;
	}

	#seccion-i-2 .carrusel{
		display:inline-flex;
		gap:1rem;
	}

	.boton-style{
		width:100%;
		top:-5.25rem;
		border-radius:25px;
	}

	#columna-2{
		grid-template-rows: 60% 10% 30%;
	}

	#columna-2 .grid-row{
		width:100%;
	}

	#boton-2{
		margin-bottom:-3rem;
	}

	/* Estilos para talents.html */

	.boton-stream{
		margin-left:3rem;
		display:initial;
	}

	.grid-column-2 .grid-row-2 img{
		width:100%;
		position:relative;
		right:1rem;
	}
}

@media screen and (min-width: 1440px){
	.navbar-nav{
		justify-self:end;
		gap:3rem;
	}

	.footer-site{
		left:5rem;
		top:3rem;
	}

	.icons-redes{
		left:-9rem;
	}

	/* Estilos para index.html */

	#columna-2{
		grid-template-rows: 40% 20% 40%;
	}

	.boton-style{
		width:100%;
		height:4rem;
		line-height:4rem;
		font-size:2rem;
	}

	/* Estilos para talents.html */

	.grid-column-2 .grid-row-2 img{
		width:125%;
		right:2rem;
	}

	.boton-stream{
		margin-left:9rem;
	}

	.grid-column-3 img{
		width:75%;
	}
}